{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "react/no-unknown-property": ["error", {
      "ignore": ["args", "position", "rotation", "scale", "intensity", "attach", "object", "geometry", "material"]
    }]
  }
}
